.reviews {
  padding: 150px 0;
  &-wrap {
    border-radius: 50px;
    background: $color-purple;
    padding: 40px;
  }
  &__header {
    margin-bottom: 20px;
    color: $color-white;
  }
  &-slider {
    position: relative;
  }
  &-avatar {
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 50%;
    overflow: hidden;
    max-width: 90px;
    max-height: 90px;
    img {
      max-width: none;
      width: 100px;
    }
  }
  &__card {
    display: flex;
    width: 800px;
    padding: 30px 70px;
    background: $color-white;
    border-radius: 20px;
  }
  &-text {
    max-width: 460px;
    font-size: 18px;
    padding-top: 15px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
  }
  &-rank {
    color: $color-purple;
    margin-bottom: 19px;
  }
  &-review {
    color: $color-grey;
    line-height: 180%;
  }
}
@media (max-width: 768px) {
  .reviews {
    &-wrap {
      position: relative;
      .row {
        margin: 0;
      }
    }
    &-slider {
      position: unset;
    }
    &__card {
      width: 100%;
      padding: 15px 35px;
      border-radius: 20px;
    }
    &-text {
      max-width: 300px;
    }
    &-review {
      color: $color-grey;
      line-height: 180%;
    }
  }
}
@media (max-width: 480px) {
  .reviews {
    padding: 50px 0;
    &-wrap {
      padding: 0;
    }

    &__header {
      text-align: center;
    }

    &__card {
      padding: 10px 25px;
      flex-direction: column;
    }
    &-avatar {
      margin: 0 auto;
    }
    &-text {
      text-align: center;
      margin: 0;
    }
  }
}
